DEV_APP_PORT=3001
APP_NAME=
NODE_ENV=development
MONGO_URL=cluster0.w9fy0qe.mongodb.net
MONGO_DATABASE=DutchNSettle
MONGO_PORT=
MONGO_USERNAME=dutchnsettle
MONGO_PASSWORD=DutchNSettle@123
DB_URL='mongodb+srv://dutchnsettle:DutchNSettle123@cluster0.w9fy0qe.mongodb.net/DutchNSettle?retryWrites=true&w=majority'

GOOGLE_CLIENTID=887708871770-p3mli4kh7btf56ri42nnbveefcchqtpv.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

#Jainik's account client and secrets
# GOOGLE_CLIENTID=735973166375-gv247vgo06dib68mtn5hahldhcake3k7.apps.googleusercontent.com
# GOOGLE_CLIENTSECRET=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


GOOGLE_PROJECTID=dutchnsettle-402123
GOOGLE_PUBSUB_TOPICID=projects/dutchnsettle-402123/topics/sendEmail